<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        body {}

        details {

            text-align: center;
            font-weight: bold;

        }

        video,img {
            border: 3px solid rgb(8, 8, 8);
            border-radius: 20px 30px;
            box-shadow: 20px 10px 5px
        }

        .fa-brands {
            font-size: xx-large;
            color: rgb(16, 207, 16);
        }
    </style>

</head>

<body>
    <details id="first">
        <summary>My Favourite Images</summary>
        <img src="D:\Angular_\task\song\image4.jpg" alt="image" height="200" width="300">
        <img src="D:\Angular_\task\song\image1.jpg" alt="image" height="200" width="300">
        <img src="D:\Angular_\task\song\image5.jpg" alt="image" height="200" width="300">
        <img src="D:\Angular_\task\song\image4.jpg" alt="image" height="200" width="300">
    </details>

    <details id="second">
        <summary>My favourite video</summary>
        <video width="300" height="200" controls src="D:\Angular_\task\song\4.mp4" autoplay muted>

        </video>
        <video width="300" height="200" controls src="D:\Angular_\task\song\3.mp4" autoplay muted>

        </video>

        <video width="300" height="200" controls src="D:\Angular_\task\song\3.mp4" autoplay muted>

        </video>

        <video width="300" height="200" controls src="D:\Angular_\task\song\4.mp4" autoplay muted>

        </video>

    </details>

    <details id="third">
        <summary>My Favourite Audio</summary>
        <audio width="100" height="200" controls
            src="D:\Angular_\task\song\Apna Har Din (Golmaal 3)-(SamWep[1][1].com).mp3">
        </audio>
        <audio width="100" height="200" controls src="D:\Angular_\task\song\Aa_Jao_Meri_Tamanna_(Music7.In).mp3">
        </audio>
        <audio width="00" height="200" controls
            src="D:\Angular_\task\song\Apna Har Din (Golmaal 3)-(SamWep[1][1].com).mp3">
        </audio>
        <audio width="100" height="200" controls src="D:\Angular_\task\song\file88.mp3">
        </audio>
    </details>
    follow on:-
    <i class="fa-brands fa-instagram-square"></i>
    <i class="fa-brands fa-facebook-square"></i>
    <i class="fa-brands linked-in-square"></i>


</body>

</html>